<!DOCTYPE html>
<html>

<head>
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="search.css">
</head>

<header>
    <h1><span class="blue">M</span><span class="red">o</span><span class="yellow">o</span><span
            class="blue">g</span><span class="green">l</span><span class="red">e</span></h1>

    <div class="search">
        <input type="search" />
        <span class="search-icon"><img src="https://img.icons8.com/android/24/000000/search.png"></span>
    </div>

    <button class="sign-in">Sign in</button>
</header>

<nav>
    <div class="navbar">
        <div>All</div>
        <div>News</div>
        <div>Videos</div>
        <div>Maps</div>
        <div>Shopping</div>
        <div>More</div>
        <div>Settings</div>
        <div>Tools</div>
    </div>
</nav>

<main>
    <p>About 113,000,000 results (0.55 seconds)</p>

    <section>
        <header><a href="#">build this webpage - GitHub Pages</a></header>
        <div class="link">https://christine-27.github.io › google-homepage</div>
        <div class="text">TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to
            your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the
            domain where you want to install your website.</div>
    </section>

    <section>
        <header><a href="#">build this webpage - GitHub Pages</a></header>
        <div class="link">https://victor-lf.github.io › google-search-results
        </div>
        <div class="text">TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to
            your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the
            domain where you want to install your website.</div>
    </section>

    <section>
        <header><a href="#">With zero coding experience, artist building 180 webpages in ...</a></header>
        <div class="link">https://arstechnica.com › information-technology › 2013/07 › with-zero-c...
        </div>
        <div class="text">Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt
            built her first webpage. The next day, she built another, and she ...</div>
    </section>

    <section>
        <header><a href="#">How to Build a Website: the Step-by-Step Guide to Easy Setup ...</a></header>
        <div class="link">https://www.websitebuilderexpert.com › building-websites
        </div>
        <div class="text">Nov 1, 2019 - We'll be going through the website building process for both approaches here.
            You'll be surprised by how simple it can be, especially when ...</div>
    </section>

    <section>
        <header><a href="#">Learning to Code By Building A Website a Day - Jennifer Dewalt</a></header>
        <div class="link">blog.jenniferdewalt.com › post › im-learning-to-code-by-building-180-we...
        </div>
        <div class="text">Jul 24, 2013 - I'm learning to code by building 180 websites in 180 days. Today is day 115. A
            little over 4 months ago, I decided I was going to learn to code.</div>
    </section>

</main>

<footer>
    <div>Help</div>
    <div>Send feedback</div>
    <div>Privacy</div>
    <div>Terms</div>
</footer>

</html>